{
  "name": "KNOX Shop - Mod Game & Script",
  "short_name": "KNOX Shop",
  "description": "Cửa hàng Mod Game & Script hàng đầu - Uy tín - Chất lượng - Giá tốt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0B12",
  "theme_color": "#0B0B12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%230B0B12'/%3E%3Ctext x='256' y='320' text-anchor='middle' font-size='280' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%230B0B12'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-size='100' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'%3E%3Crect width='144' height='144' rx='18' fill='%230B0B12'/%3E%3Ctext x='72' y='90' text-anchor='middle' font-size='76' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='12' fill='%230B0B12'/%3E%3Ctext x='48' y='62' text-anchor='middle' font-size='52' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'%3E%3Crect width='72' height='72' rx='10' fill='%230B0B12'/%3E%3Ctext x='36' y='48' text-anchor='middle' font-size='40' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Crect width='48' height='48' rx='8' fill='%230B0B12'/%3E%3Ctext x='24' y='34' text-anchor='middle' font-size='28' font-family='sans-serif' fill='%2300d4ff'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
